buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"


sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spark Demo',
                'Implementation-Version': version,
                'Main-Class': 'com.objectpartners.spark.rt911.streaming.StreamingMainApplication'
    }
}

shadowJar {
    zip64 true
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

group = 'com.objectpartners'
version = '0.1'

description = """
Project name: ${project.name}
 """


repositories {
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
//    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.0'
//    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.0'
////    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.0.0'
////    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: '2.0.0'
//    // https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector_2.11
////    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '1.6.2'
//    // https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector-java_2.11
//    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.11', version: '1.6.0-M1'
//    // https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector_2.11
//    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.0.0-M3'


    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.1'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.10', version: '2.0.0-M3'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.10', version: '1.6.0-M1'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.1'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}





